.home-container {
  box-sizing: border-box;
  height: 100%;
  display: flex;
  background-color: darkred;
  flex-direction: column;
  overflow: hidden;

  .video-react-video {
    width: 100%;
  }

  .mov-img {
    position: absolute;
    width: 200px;
    top: 50%;
    bottom: 0;
    animation-name: move;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    transform: translateX(-50%) ;
  }

  @keyframes move {
    0% {
      left: -200px
    }

    // 25% {
    //   margin-left: -1200px;
    // }

    // 50% {
    //   margin-left: -2400px;
    // }

    // 75% {
    //   margin-left: -3600px;

    // }

    100% {
      left: calc(50%);
    }
  }

  .text1-img {
    position: absolute;
    width: 200px;
    top: 30%;
    left: 50%;
    transform: translateX(-50%) ;
    animation-name: text1;
    animation-duration: 5s;
    animation-fill-mode: forwards;
  }


  @keyframes text1 {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 0;
    }
  }

  .text2-img {
    position: absolute;
    opacity: 0;
    width: 300px;
    top: 20%;
    left: 50%;
    transform: translateX(-50%) ;
    animation-name: text2;
    animation-duration: 6s;
    animation-fill-mode: forwards;
  }
  @keyframes text2 {
    20% {
      opacity: 0;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}