.wish-card {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 20px;

  &-bg {
    width: 100%;
    height: fit-content;
  }

  .his-name {
    position: absolute;
    left: 85px;
    bottom: 90px;
    color: rgb(159, 155, 151)
  }

  .your-name {
    position: absolute;
    left: 115px;
    bottom: 80px;
    text-align: right;
    position: absolute;
    right: 15px;
    bottom: 20px;
    color: rgb(123, 45, 58)
  }
}