.loading-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


  .loading-bg {
    // position: absolute;
    // top: 50%;
    // left:50%;
    // transform: translate(-50%, -50%);
    height: 30px;
    border-radius: 10px;
    width: 70%;
    // opacity: 0.4;
    background-color: rgba(139, 0, 0, 0.4);
    // overflow: hidden;
  }

  .loading-progress {
    position: relative;
    border-radius: 10px;
    // width: 100%;
    height: 100%;
    background-color: gold;
    animation-name: pregress;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
  }

  @keyframes pregress {
    0% {
      width: 0
    }

    100% {
      width: 100%
    }
  }

  .loading-text {
    margin-top: 10px;
  }

  .loading-img {
    margin-top: 3px;
    position: absolute;
    right:0;
    top:0;
    // width: 50px;
    height: 25px;
    bottom:0px
  }
}