.test-container {
  box-sizing: border-box;
  height: 100%;
  display: flex;
  background-color: darkred;
  flex-direction: column;
  overflow: hidden;
  position: relative;

  .header {
    background-color: aqua;
    height: 80px;
  }

  .content {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    background-color: chartreuse;
  }

  .footer {
    background-color: azure;
    height: 80px;
  }

  .target {
    // border: 1px solid red;
    background-color: rgb(24, 4, 4);
    position: relative;
  }
}
